MobileKoisk/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKoisk.CheckoutPage"
             Title="CheckoutPage">
    <Grid  RowSpacing="10">

        <!-- First Row: Cart Summary Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <!-- Fixed height for header -->
            <RowDefinition Height="*" />
            <!-- Remaining space for other content -->
        </Grid.RowDefinitions>

        <!-- Frame to create rounded bottom corners for the background -->
        <Frame Grid.Row="0"
               BackgroundColor="#FFD700"
               HasShadow="True"
               Padding="0"
               Margin="0,-15,0,0"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"
               HeightRequest="100"
               CornerRadius="20"
               >
            <Frame.Shadow>
                <Shadow Brush="grey"
                        Opacity="0.3"
                        Offset="8,8"/>
            </Frame.Shadow>
          
            

            <!-- Label inside Frame with Cart Summary title -->
            <Label Text="Your Cart"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   />

        </Frame>

        <!-- Other content goes in the second row -->
        <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">
            <!-- Placeholder for additional content -->
            <Label Text="Other content here..." FontSize="18" HorizontalOptions="Center" />
            <!-- Add your CollectionView and other checkout details here as needed -->
        </StackLayout>

    </Grid>
</ContentPage>
