MobileKoisk/View/IntroScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileKoisk.ViewModel"
             xmlns:model="clr-namespace:MobileKoisk.Models"
             x:Class="MobileKoisk.View.IntroScreenPage"
             x:DataType="vm:IntroScreenViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource White}"
             >
    <VerticalStackLayout>
        <!--Carousel view-->
        <CarouselView ItemsSource="{Binding IntroScreens}"
                      Position="{Binding Position}"
                     
                      IndicatorView="indicatorView"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate  x:DataType="model:IntroScreenModel">
                    <Grid RowDefinitions="50*,60*"
                          HeightRequest="450"
                          Margin="10,100,10,0"
                          >
                        
                        <Image Source="{Binding IntroImage}"
                               Aspect="AspectFill"
                               Grid.Row="0"
                               WidthRequest="90"
                               HeightRequest="90"
                        />


                        <VerticalStackLayout Grid.Row="1" 
                                             HorizontalOptions="Center">
             
                            <Label Text="{Binding IntroTitle}"
                                   Style="{StaticResource largeText }"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource Primary}"
                            />
                        
                            <Label Text="{Binding IntroDescription}"
                                   Style="{StaticResource mediumText}"
                                   TextColor="{StaticResource SecondaryDarkText}"
                                   WidthRequest="400"
                                   HorizontalTextAlignment="Center"
                                   
                            />
                            
                        </VerticalStackLayout>
                    </Grid>
   
                </DataTemplate>
                
            </CarouselView.ItemTemplate>
            
        </CarouselView>

        <StackLayout Orientation="Vertical"
                     
                     Spacing="20"
                     >
            <!--Three dots on the screen-->
            <IndicatorView x:Name="indicatorView"
                           HorizontalOptions="Center"
                           IndicatorSize="20"
                           IndicatorsShape="Circle"
                           IndicatorColor="{StaticResource Primary}"
                           SelectedIndicatorColor="{StaticResource PrimaryDarkText}"
             />
            <!--The next Button-->

            <Grid ColumnDefinitions="*,*"  Margin="0 ,100">
                <Button Text="Skip"
                        FontSize="24"
                        Command="{Binding SkipCommand}"
                        HorizontalOptions="Start"
                         Margin="10,0,0,0"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}"
                        Grid.Column="0"
                        />
                <Button Text="{Binding  ButtonText}"
                        Command="{Binding NextCommand}"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="20"
                        Margin="0,0,10,0"
                        HeightRequest="50"
                        WidthRequest="120"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="End"/> 

            </Grid>
           
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>