MobileKoisk/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKoisk.View.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout>
        <Label 
            Text="Login"
            FontSize="32"
            Padding="0,50,0,0"
            Margin="0,50,0,0"
            VerticalOptions="Center"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <!-- Spacing of 50 units between login message and email entry -->
        <Label HeightRequest="50" />
        <!-- Empty label to create space -->

        <Frame BorderColor="#075639" CornerRadius="30" Padding="10" Margin="10,40,10,0">
            <Grid ColumnDefinitions="40,*" VerticalOptions="Center">
                <Frame WidthRequest="40" HeightRequest="40" CornerRadius="30" BackgroundColor="#FFFAFA">
                    <Image Source="mail.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
                <!-- Email Entry Field -->
                <Entry x:Name="EmailEntry"
                       Placeholder="Email"
                       Keyboard="Email"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       HeightRequest="40" />
            </Grid>
        </Frame>

        <Label HeightRequest="20" />
        <!-- Additional spacing between entries -->

        <!-- Password Entry with Eye Icon inside Frame -->
        <Frame BorderColor="#075639" CornerRadius="30" Padding="10" Margin="10,0,10,0">
            <Grid ColumnDefinitions="40,*" VerticalOptions="Center">
                <Frame WidthRequest="40" HeightRequest="40" CornerRadius="30" BackgroundColor="#FFFAFA">
                    <Image Source="padlock.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
                <!-- Password Entry Field -->
                <Entry x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       HeightRequest="40" />
            </Grid>
        </Frame>

        <Label
            Text="Forgot Password?"
            FontSize="14"
            TextColor="Blue" 
            HorizontalOptions="End"
            Padding="0,10,20,0"
        />

        <Label HeightRequest="20" />
        <!-- Additional spacing -->

        <!-- Login Button -->
        <Button Text="Login"
                BackgroundColor="#065E3E"
                TextColor="#fff"
                CornerRadius="20"
                WidthRequest="250"
                FontAttributes="Bold"
                FontSize="18"
                Margin="10,20,10,10" />
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Label 
                Text="Don't have an account? "
                FontSize="16"
                HorizontalOptions="Center" />
            <Label
                Text="Register"
                FontSize="16"
                TextColor="Blue"
                />

        </HorizontalStackLayout>
        

        <!-- Social Media Registration Buttons -->

        <Frame Padding="0" CornerRadius="40" WidthRequest="260" HeightRequest="50" Margin="10,100,10,10">
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,0">
                <ImageButton Source="google.png" 
                         BackgroundColor="Transparent" 
                         WidthRequest="40" 
                         HeightRequest="40" 
                         VerticalOptions="Start" 
                         HorizontalOptions="Start" 
                         IsEnabled="False" />
                <!-- Disabled to act as an icon only -->
                <Label Text="Register with Google" 
                   TextColor="black" 
                   FontAttributes="Bold" 
                   FontSize="18" 
                   VerticalOptions="Center"/>
            </HorizontalStackLayout>
            </Frame>

            <!-- Facebook Button -->
            <Frame Padding="0" CornerRadius="40" WidthRequest="270" HeightRequest="50" Margin="10">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="facebook.png"  
                         WidthRequest="44" 
                         HeightRequest="44" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center" 
                         IsEnabled="False" />
                    <!-- Disabled to act as an icon only -->
                    <Label Text="Continue with Facebook" 
                   TextColor="black" 
                   FontAttributes="Bold" 
                   FontSize="18" 
                   VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

    </VerticalStackLayout>
</ContentPage>