MobileKoisk/View/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKoisk.View.MorePage"
            >
    
    <!--Layout-->
    <Grid RowDefinitions="*, *"  ColumnDefinitions="*,*" >

        <!--Header Title-->

            <StackLayout  Grid.Row="0" 
                          Grid.ColumnSpan="2"
                   >

                    <Frame BackgroundColor="{StaticResource yellow}"
                        HasShadow="True"
                        HeightRequest="70"
                        BorderColor="{StaticResource yellow}"
                        CornerRadius="0"
                    >  

                            <HorizontalStackLayout  Margin="-20" Padding="4" HeightRequest="40" Spacing="-20"  VerticalOptions="Center"  HorizontalOptions="Center" >
                                <Label Text="Mobile Koisk"
                                       FontFamily="PoppinsBold"
                                       FontAttributes="Bold"
                          
                                       FontSize="27"
                           
                                       TextColor="{StaticResource White}"
                                />
                                <StackLayout>
                                    <Image Source="basketblack.png"
                                       Aspect="AspectFit"
                                       WidthRequest="50"
                                      HeightRequest="20" 
                           
                                     />
                                </StackLayout>
                            </HorizontalStackLayout>






                     </Frame>
             </StackLayout>
                <!--The body-->
        <Grid Grid.Row="1" >
            <Label Text="Hello" Style="{StaticResource tinyText}" />
        </Grid>

    </Grid>
</ContentPage>