MobileKoisk/View/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:MobileKoisk.ViewModel"
             x:DataType="vm:MoreVeiwModel"
             x:Class="MobileKoisk.View.MorePage"
            >
    
    <!--Layout-->
    <Grid RowDefinitions="*, *"  ColumnDefinitions="*,*" >

        <!--Header Title-->

            <StackLayout  Grid.Row="0" 
                          Grid.ColumnSpan="2"
                   >

                    <Frame BackgroundColor="{StaticResource yellow}"
                        HasShadow="True"
                        HeightRequest="70"
                        BorderColor="{StaticResource yellow}"
                        CornerRadius="0"
                    >  

                            <HorizontalStackLayout  Margin="-20"
                                                    Padding="4"
                                                    HeightRequest="40"
                                                    Spacing="-20"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center" >
                                
                                <Label Text="Mobile Koisk"
                                       FontFamily="PoppinsBold"
                                       FontAttributes="Bold"
                                       FontSize="27"
                                       TextColor="{StaticResource White}"
                                />
                                <StackLayout>
                                    <Image Source="basketblack.png"
                                       Aspect="AspectFit"
                                       WidthRequest="50"
                                      HeightRequest="20" 
                           
                                     />
                                </StackLayout>
                            </HorizontalStackLayout>






                     </Frame>
             </StackLayout>
         
        <!--The body-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-320,0,0" >
            <ScrollView Margin="10">
                
                <VerticalStackLayout Spacing="30">
                    
               
                
                <VerticalStackLayout Margin="10,0,10,0" Spacing="10" >
                        <!--Card Items  1-->
                        <Frame BackgroundColor="{StaticResource PrimaryDarkText}"
                               BorderColor="{StaticResource Primary}"
                               >
                            
                                
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="premium.png" 
                                       WidthRequest="60"
                                       Aspect="AspectFit"
                                       HeightRequest="40"
                                />
                                <VerticalStackLayout>
                                    

                                <Label Text="Try Premiun"
                                       VerticalOptions="Center"
                                       Style="{StaticResource largeText}"
                                       TextColor="White"
                                       FontSize="17" 
                                      
                                />
                                    <Label Text="Get best deals quickly and avoid queus"
                                       VerticalOptions="Center"
                                       Style="{StaticResource tinyText}"
                                       TextColor="White"
                                       FontSize="14" 
                                      
                                />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                        <!--Card Title-->
                <Label Text="Account" 
                       Style="{StaticResource tinyText}" 
                       FontAttributes="Bold"/>

                    <VerticalStackLayout Spacing="30">
                        
                        <!--Card Items  1-->
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="user.png" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="My Profile"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>
                        
                        
                        <!--Card Items  2-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToPayment}" 
                                                          CommandParameter="{Binding . }" />
                                </Frame.GestureRecognizers>
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="payment.jpg" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="Payment Methods"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>                   
                        <!--Card Items  3-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="history.png" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="Order History"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>     
                        
                        <!--Card Items  4-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="clipboard.png" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="Shopping List"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>
                        
                        
                        
                        
                    </VerticalStackLayout>
                </VerticalStackLayout> 
                
                <VerticalStackLayout Margin="10,0,10,0" Spacing="10">
                <!--Card Title-->
                <Label Text="Preferences" 
                       Style="{StaticResource tinyText}" 
                       FontAttributes="Bold"/>

                    <VerticalStackLayout Spacing="10">
                        
                        <!--Card Items  1-->
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="bell.png" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="Notifications"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>
                        
                        
                        <!--Card Items  2-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="info.png" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="Information"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>                   
                        <!--Card Items  3-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="settings.png" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="App setting"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>     
                        
                       
                        
                        
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>