MobileKoisk/View/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKoisk.View.MorePage"
            >
    
    <!--Layout-->
    <Grid RowDefinitions="*, *"  ColumnDefinitions="*,*" >

        <!--Header Title-->

            <StackLayout  Grid.Row="0" 
                          Grid.ColumnSpan="2"
                   >

                    <Frame BackgroundColor="{StaticResource yellow}"
                        HasShadow="True"
                        HeightRequest="70"
                        BorderColor="{StaticResource yellow}"
                        CornerRadius="0"
                    >  

                            <HorizontalStackLayout  Margin="-20" Padding="4" HeightRequest="40" Spacing="-20"  VerticalOptions="Center"  HorizontalOptions="Center" >
                                <Label Text="Mobile Koisk"
                                       FontFamily="PoppinsBold"
                                       FontAttributes="Bold"
                          
                                       FontSize="27"
                           
                                       TextColor="{StaticResource White}"
                                />
                                <StackLayout>
                                    <Image Source="basketblack.png"
                                       Aspect="AspectFit"
                                       WidthRequest="50"
                                      HeightRequest="20" 
                           
                                     />
                                </StackLayout>
                            </HorizontalStackLayout>






                     </Frame>
             </StackLayout>
         
        <!--The body-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-230,0,0" >
            <ScrollView>
                <VerticalStackLayout>
                    
               
                
                <VerticalStackLayout Margin="10,0,10,0" Spacing="9">
                <!--Card Title-->
                <Label Text="Account" 
                       Style="{StaticResource tinyText}" 
                       FontAttributes="Bold"/>

                    <VerticalStackLayout Spacing="10">
                        
                        <!--Card Items  1-->
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="lebohang.jpg" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="My Profile"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>
                        
                        
                        <!--Card Items  2-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="lebohang.jpg" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="Payment Methods"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>                   
                        <!--Card Items  3-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="lebohang.jpg" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="Order History"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>     
                        
                        <!--Card Items  4-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="lebohang.jpg" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="My Address"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>
                        
                        
                        
                        
                    </VerticalStackLayout>
                </VerticalStackLayout> 
                
                <VerticalStackLayout Margin="10,0,10,0" Spacing="9">
                <!--Card Title-->
                <Label Text="Preferences" 
                       Style="{StaticResource tinyText}" 
                       FontAttributes="Bold"/>

                    <VerticalStackLayout Spacing="10">
                        
                        <!--Card Items  1-->
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="lebohang.jpg" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="Notifications"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>
                        
                        
                        <!--Card Items  2-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="lebohang.jpg" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="Favorite Stores"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>                   
                        <!--Card Items  3-->
                        
                        <Frame BackgroundColor="{StaticResource White}"
                           BorderColor="{StaticResource Primary}"
                           CornerRadius="5"
                           HasShadow="False"
                          >
                            <HorizontalStackLayout VerticalOptions="Center">


                                <Image Source="lebohang.jpg" 
                                           WidthRequest="60"
                                           Aspect="AspectFit"
                                           HeightRequest="40"
                                       />

                                <Label Text="App setting"
                                       VerticalOptions="Center"
                                       Style="{StaticResource smallText}"
                                       FontSize="17" FontAttributes="Bold"
                                       />
                            </HorizontalStackLayout>
                        </Frame>     
                        
                       
                        
                        
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>