MobileKoisk/View/MyBasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKoisk.View.MyBasketPage"
             xmlns:vm="clr-namespace:MobileKoisk.ViewModel"
             Shell.NavBarHasShadow="False"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Header Title-->

        <StackLayout  Grid.Row="0" 
                  Grid.ColumnSpan="2"
           >

            <Frame BackgroundColor="{StaticResource yellow}"
                HasShadow="True"
                HeightRequest="70"
                BorderColor="{StaticResource yellow}"
                CornerRadius="0"
            >

                <HorizontalStackLayout   HeightRequest="40"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center" >
                    <Label Text="Shopping List"
                       Style="{StaticResource largeText}"
                       TextColor="{StaticResource White}"
                 />
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>
        <!--The body-->
        <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" Padding="20">
            <Label Text="My Items In The Basket" FontSize="18" HorizontalOptions="Start" FontAttributes="Bold" />
        </StackLayout>

        <!-- CollectionView for Items in Basket -->
        <CollectionView x:Name="BasketCollectionView" 
                        x:DataType="vm:BasketPageViewModel"
                   ItemsSource="{Binding BasketItems}" 
                   VerticalOptions="FillAndExpand"
                   Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType=" ">
                    <!-- Item Container Frame -->
                    <Frame CornerRadius="10" 
                      Padding="10"

                      Margin="5,5,5,5"
                      HasShadow="True"
                      BorderColor="#CCCCCC">
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                            <!-- Product Image -->
                            <Image Source="{Binding ImageSource}"
                              WidthRequest="60"
                              HeightRequest="60"
                              Aspect="AspectFill"
                              VerticalOptions="Center"
                              Margin="0,0,10,0"/>

                            <!-- Product Name and Quantity -->
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding ProductName}" 
                                  FontSize="18" 
                                  Padding="0,5,0,0"
                                  FontAttributes="Bold" 
                                  TextColor="Black" />
                                <Label Text="{Binding Quantity}" 
                                  FontSize="14" 
                                  Padding="0,5,0,0"
                                  TextColor="Gray" />
                            </VerticalStackLayout>

                            <!-- Product Price -->
                            <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" 
                              FontSize="16" 
                              TextColor="Green"
                              FontAttributes="Bold"
                              HorizontalOptions="End"
                              VerticalOptions="Center"
                              Grid.Column="2" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="3" Padding="10" Margin="0,0,0,0">
            <Grid ColumnDefinitions="*,Auto" Margin="0,20,0,10" >
                <Label Text="Basket Total" 
                  FontSize="18" 
                  FontAttributes="Bold" 
                  VerticalOptions="Center" />
                <Label Text="R99.99" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   HorizontalOptions="End" 
                   VerticalOptions="Center" 
                   Grid.Column="1"/>
            </Grid>

            <!-- Underline Divider -->
            <BoxView HeightRequest="1" 
                BackgroundColor="Gray" 
                HorizontalOptions="FillAndExpand" />

            <!-- Confirm Button -->
            <Button Text="Proceed to Checkout" 
               FontSize="18"
               FontAttributes="Bold"
               TextColor="White" 
               BackgroundColor="Black" 
               CornerRadius="10" 
               Padding="10"
               Margin="0,20,0,0"
               HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>


    </Grid>
</ContentPage>