MobileKoisk/View/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKoisk.View.PaymentPage"
             xmlns:local="clr-namespace:MobileKoisk.Helper"
             xmlns:entry="clr-namespace:MobileKoisk"
             xmlns:model="clr-namespace:MobileKoisk.Models"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             >

    <ContentPage.Resources> 
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <StackLayout  Grid.Row="0" 
             
       >

           

            <!-- Label inside Frame with Cart Summary title -->
            <Label Text="Payment"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"
                TextColor="White"/>
        </Frame>

      
        <!-- second row -->
        <Grid Grid.Row="1">
            <StackLayout Spacing="10" Padding="10">
                <Label Text="Choose Preffered Payment Method" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center"  />
                <!-- Placeholder for Payment Option 1: Credit Card -->
                <Frame Padding="10" Margin="0,30,0,10" BackgroundColor="#F7F7F7" CornerRadius="10" HasShadow="True"
                    HorizontalOptions="Fill"
                    >
                    <Grid ColumnSpacing="10" Padding="5,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Icon Placeholder -->
                        <Image Source="card.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>

                        <!-- Label Placeholder -->
                        <Label Text="Credit Card" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Grid.Column="1" />

                        <!-- Circular Select Button Placeholder -->
                        <Frame Grid.Column="2" Padding="5" WidthRequest="20" HeightRequest="20" 
                             CornerRadius="15"  
                            BorderColor="{Binding IsCreditCardButtonSelected, Converter={StaticResource BoolToColorConverter}}" 
                            BackgroundColor="{Binding IsCreditCardButtonSelected, Converter={StaticResource BoolToColorConverter}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCreditCardCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Frame>

                <StackLayout IsVisible="{Binding IsCreditCardSelected}" Padding="10,-5,10,10"  Margin="0,0,0,10">
                    <!-- Entries for user input -->


                    <!-- New Frame with light yellow background -->
                    <Frame BackgroundColor="#FFFFE0" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                        <StackLayout>
                            <!-- Label for card information -->
                            <Label Text="Card Information" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />

                            <!-- Grid for card details -->
                            <Grid ColumnSpacing="5" RowSpacing="5" Margin="0,10,0,0">
                                <!-- Define the grid structure -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Card Number Entry -->
                                <Frame Grid.Row="0" Grid.ColumnSpan="2"  CornerRadius="5" Padding="10,5" BorderColor="LightGray">
                                    <entry:BorderlessEntry Placeholder="Card Number" Keyboard="Numeric" BackgroundColor="white"  />
                                </Frame>

                                <!-- Expiry Date Entry -->
                                <Frame  Grid.Row="1" Grid.Column="0" Background="#fff" CornerRadius="5" Padding="10,5" BackgroundColor="Transparent">
                                    <entry:BorderlessEntry Placeholder="Expiry Date (MM/YY)" Keyboard="Numeric" BackgroundColor="white" />
                                </Frame>


                                <!-- CVV Entry -->
                                <Frame Grid.Row="1" Grid.Column="1" Background="#fff" CornerRadius="5" Padding="10,5">
                                    <entry:BorderlessEntry Placeholder="CVV" Keyboard="Numeric" IsPassword="True" BackgroundColor="white"  />
                                </Frame>

                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Placeholder for Payment Option 2: Apple Pay -->
                <Frame Padding="10" Margin="0,0,0,10" BackgroundColor="#F7F7F7" CornerRadius="10" HasShadow="True"
                HorizontalOptions="Fill" >
                    <Grid ColumnSpacing="10" Padding="5,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Icon Placeholder -->
                        <Image Source="applepayicon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>

                        <!-- Label Placeholder -->
                        <Label Text="Apple Pay" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Grid.Column="1" />

                        <!-- Circular Select Button Placeholder -->
                        <Frame Grid.Column="2" Padding="5" WidthRequest="20" HeightRequest="20" 
                        BackgroundColor="Transparent" CornerRadius="15" 
                        BorderColor="#D3D3D3">
                        </Frame>
                    </Grid>
                </Frame>
                <!-- Placeholder for Payment Option 3: Google Pay -->
                <Frame Padding="10" Margin="0,0,0,10" BackgroundColor="#F7F7F7" CornerRadius="10" HasShadow="True"
                HorizontalOptions="Fill" >
                    <Grid ColumnSpacing="10" Padding="5,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Icon Placeholder -->
                        <Image Source="google.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>

                        <!-- Label Placeholder -->
                        <Label Text="Google Pay" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Grid.Column="1" />

                        <!-- Circular Select Button Placeholder -->
                        <Frame Grid.Column="2" Padding="5" WidthRequest="20" HeightRequest="20" 
                        BackgroundColor="Transparent" CornerRadius="15" 
                        BorderColor="#D3D3D3">
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
        
        <!--third row-->

        <VerticalStackLayout Grid.Row="2" Padding="10" Margin="0,30,0,0">
            <Grid ColumnDefinitions="*,Auto" Margin="0,20,0,0" >
                <VerticalStackLayout>
                <Label Text="Total to pay" 
                    FontSize="18" 
                    FontAttributes="Bold" 
                    VerticalOptions="Center" />
                <Label Text="{Binding TotalAmount, StringFormat='R{0:F2}'}" 
                    FontSize="18" 
                    FontAttributes="Bold" 
                    TextColor="Green"  
                    VerticalOptions="Center" 
                    Grid.Column="1"/>
                </VerticalStackLayout>
            

            <!-- Confirm Button -->
            <Button Text="Confirm" 
                 FontSize="18"
                 Clicked="GoToReceiptPage"
                 FontAttributes="Bold"
                 WidthRequest="180"
                 TextColor="White" 
                 BackgroundColor="Green" 
                 CornerRadius="30" 
                 Padding="10"
                 Margin="0,0,0,0"
                 HorizontalOptions="Center"
                 Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>

</ContentPage>