MobileKoisk/View/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKoisk.View.ReceiptPage">

    <ScrollView>
        <StackLayout Padding="10" Spacing="10" BackgroundColor="White">

            <!-- Header Section -->
            <StackLayout>
                <Label Text="Retail Mobile Kioske"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="Address: University street, Mankweng"
                       FontSize="14"
                       HorizontalOptions="Center" />
                <Label Text="Contact: +27 123 456 789"
                       FontSize="14"
                       HorizontalOptions="Center" />
                <BoxView HeightRequest="1" Color="Black" />
            </StackLayout>

            <!-- Transaction Details -->
            <StackLayout>
                <Label Text="Transaction Details"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,10,0,0" />
                <Label Text="Transtion ID: 1234567899" />
                <Label Text="{Binding TransactionTime, StringFormat='Time: {0}'}" FontSize="14" />
            </StackLayout>

            <!-- Items List -->
            <StackLayout>
                <Label Text="Items Purchased"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,10,0,5" />
                <CollectionView ItemsSource="{Binding BasketItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5" Spacing="10">
                                <Label Text="{Binding Quantity}" FontSize="14" WidthRequest="50" />
                                <Label Text="{Binding ProductName}" FontSize="14" WidthRequest="150" />
                                <Label Text="{Binding Price}" FontSize="14" WidthRequest="80" />
        
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView HeightRequest="1" Color="Black" />
            </StackLayout>

            <!-- Footer Section -->
            <StackLayout>
                <Label Text="Summary"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,10,0,5" />

                <Label Text="{Binding TotalPrice, StringFormat='Total Price (Incl. VAT): R{0:F2}'}" 
                       FontSize="18"
                       FontAttributes="Bold" />

                <Label Text="{Binding VatAmount, StringFormat='VAT Amount (Included): R{0:F2}'}"
                       FontSize="14"
                       HorizontalOptions="End" />

                <Label Text="{Binding TotalAmount, StringFormat='Total Amount Paid: R{0:F2}'}" 
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalOptions="End" />

                <BoxView HeightRequest="1" Color="Black" />
                <Label Text="Thank You for Choosing to shop smart"
                       FontSize="14"
                       FontAttributes="Italic"
                       HorizontalOptions="Center" 
                       Margin="10,20,10,0" />
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>