MobileKoisk/View/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKoisk.View.ShoppingListPage"
             >
    <!--Layout-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Header Title-->

        <StackLayout  Grid.Row="0" 
                      Grid.ColumnSpan="2"
               >

            <Frame BackgroundColor="{StaticResource yellow}"
                    HasShadow="True"
                    HeightRequest="70"
                    BorderColor="{StaticResource yellow}"
                    CornerRadius="0"
                >

                <HorizontalStackLayout   HeightRequest="40"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center" >
                    <Label Text="Shopping List"
                           Style="{StaticResource largeText}"
                           TextColor="{StaticResource White}"
                     />
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>
        <!--The body-->
        <Grid Grid.Row="1">
            <StackLayout Spacing="10" Padding="10">
                <Label Text="Choose Preffered Payment Method" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center"  />
                <!-- Placeholder for Payment Option 1: Credit Card -->
                <Frame Padding="10" Margin="0,30,0,10" BackgroundColor="#F7F7F7" CornerRadius="10" HasShadow="True"
               HorizontalOptions="Fill" >
                    <Grid ColumnSpacing="10" Padding="5,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Icon Placeholder -->
                        <Image Source="card.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>

                        <!-- Label Placeholder -->
                        <Label Text="Credit Card" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Grid.Column="1" />

                        <!-- Circular Select Button Placeholder -->
                        <Frame Grid.Column="2" Padding="5" WidthRequest="20" HeightRequest="20" 
                       BackgroundColor="Transparent" CornerRadius="15" 
                       BorderColor="#D3D3D3">
                            <!-- You can add ImageButton here if needed -->
                        </Frame>
                    </Grid>
                </Frame>

                <!-- Placeholder for Payment Option 2: Apple Pay -->
                <Frame Padding="10" Margin="0,0,0,10" BackgroundColor="#F7F7F7" CornerRadius="10" HasShadow="True"
                       HorizontalOptions="Fill" >
                    <Grid ColumnSpacing="10" Padding="5,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Icon Placeholder -->
                        <Image Source="applepayicon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>

                        <!-- Label Placeholder -->
                        <Label Text="Apple Pay" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Grid.Column="1" />

                        <!-- Circular Select Button Placeholder -->
                        <Frame Grid.Column="2" Padding="5" WidthRequest="20" HeightRequest="20" 
                               BackgroundColor="Transparent" CornerRadius="15" 
                               BorderColor="#D3D3D3">
                        </Frame>
                    </Grid>
                </Frame>
                <!-- Placeholder for Payment Option 3: Google Pay -->
                <Frame Padding="10" Margin="0,0,0,10" BackgroundColor="#F7F7F7" CornerRadius="10" HasShadow="True"
                       HorizontalOptions="Fill" >
                    <Grid ColumnSpacing="10" Padding="5,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Icon Placeholder -->
                        <Image Source="google.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>

                        <!-- Label Placeholder -->
                        <Label Text="Google Pay" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Grid.Column="1" />

                        <!-- Circular Select Button Placeholder -->
                        <Frame Grid.Column="2" Padding="5" WidthRequest="20" HeightRequest="20" 
                               BackgroundColor="Transparent" CornerRadius="15" 
                               BorderColor="#D3D3D3">
                        </Frame>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>

        <VerticalStackLayout Grid.Row="2" Padding="10" Margin="0,0,0,0">
            <Grid ColumnDefinitions="*,Auto" Margin="0,20,0,10" >
                <Label Text="Basket Total" 
               FontSize="18" 
               FontAttributes="Bold" 
               VerticalOptions="Center" />
                <Label Text="R99.99" 
                FontSize="18" 
                FontAttributes="Bold" 
                HorizontalOptions="End" 
                VerticalOptions="Center" 
                Grid.Column="1"/>
            </Grid>

            <!-- Underline Divider -->
            <BoxView HeightRequest="1" 
             BackgroundColor="Gray" 
             HorizontalOptions="FillAndExpand" />

            <!-- Confirm Button -->
            <Button Text="Confirm" 
            FontSize="18"
            FontAttributes="Bold"
            TextColor="White" 
            BackgroundColor="Black" 
            CornerRadius="10" 
            Padding="10"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>